# ProyectoPaperCatt

./: ProyectoPaperCatt.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
BussinesRules/: BussinesRules.csproj  Clientes.cs  Configuracion.cs  Productos.cs  Usuarios.cs  Utilerias.cs
DataLayer/: ConexionSQL.cs  DataCliente.cs  DataConfig.cs  DataLayer.csproj  DataProducto.cs  DataUsuario.cs  IConnection.cs
Datos/: Datos.csproj
ProyectoPaperCatt/: App.config  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  Login.Designer.cs  Login.cs  Login.resx  MostrarConfig.cs  Program.cs  ProyectoPaperCatt.csproj  ThemeColor.cs
ProyectoPaperCatt/Forms/: FormBuscar.Designer.cs  FormBuscar.cs  FormClientes.Designer.cs  FormClientes.cs  FormCompras.Designer.cs  FormCompras.cs  FormConfiguracion.Designer.cs  FormConfiguracion.cs  FormInformes.Designer.cs  FormInformes.cs  FormInventario.Designer.cs  FormInventario.cs  FormMovimientos.Designer.cs  FormMovimientos.cs  FormNotificaciones.Designer.cs  FormNotificaciones.cs  FormOrdenes.Designer.cs  FormOrdenes.cs  FormPerfiles.Designer.cs  FormPerfiles.cs  FormPermisos.Designer.cs  FormPermisos.cs  FormProductos.Designer.cs  FormProductos.cs  FormProveedores.Designer.cs  FormProveedores.cs  FormUsuarios.Designer.cs  FormUsuarios.cs  FormVentas.Designer.cs  FormVentas.cs
ProyectoPaperCatt/Properties/: Resources.resx  (+2 more)
PruebaLogin/: PruebaLogin.csproj  UnitTest1.cs
Tests/: PruebaLogin.cs  Tests.csproj  UsuariosTests.cs
(+18 files in other folders)
